{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "npm run build:backend && node dist/server.js",
    "dev": "node src/server.js",
    "lint": "npm --prefix .. run lint:backend",
    "test": "node --test",
    "build:backend": "tsc -p tsconfig.json",
    "smoke:backend-source": "node scripts/smokeBackendSourceRuntime.js",
    "smoke:backend-dist": "npm run build:backend && node scripts/smokeBackendDistRuntime.js",
    "check:backend-dist-runtime": "npm run build:backend && node scripts/checkBackendDistBuild.js && node scripts/smokeBackendSourceRuntime.js && node scripts/smokeBackendDistRuntime.js",
    "check:backend-build": "npm run build:backend && node scripts/checkBackendDistBuild.js && node scripts/smokeBackendDistRuntime.js",
    "typecheck:dto-pilot": "tsc -p tsconfig.dto-pilot.json",
    "build:schema-island": "tsc -p tsconfig.schema-island.json",
    "check:schema-island": "node scripts/checkSchemaIslandGenerated.js",
    "build:notes-route-island": "tsc -p tsconfig.notes-route-island.json",
    "check:notes-route-island": "node scripts/checkNotesRouteIslandGenerated.js",
    "bootstrap:owner": "node scripts/bootstrapOwner.mjs",
    "normalize:legacy-archived-tasks": "node scripts/normalizeLegacyArchivedTasks.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@allier/sayachan-ai-core": "file:private_core/sayachan-ai-core",
    "@koa/bodyparser": "^6.1.0",
    "@koa/cors": "^5.0.0",
    "@koa/router": "^15.4.0",
    "dotenv": "^17.3.1",
    "koa": "^3.2.0",
    "mongoose": "^9.3.3",
    "openai": "^6.34.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/koa": "^3.0.2",
    "@types/node": "^22.15.0",
    "typescript": "^5.9.3"
  }
}
