{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "lib": ["ES2022"],
    "types": ["node", "koa"],
    "strict": true,
    "allowJs": true,
    "checkJs": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": false,
    "sourceMap": false,
    "rootDir": "src",
    "outDir": "dist",
    "noEmitOnError": true
  },
  "include": [
    "src/**/*.js",
    "src/middleware/requestBodyValidation.ts",
    "src/services/ownership.ts",
    "src/services/projectsService.ts",
    "src/services/tasksService.ts",
    "src/services/taskRuntimeHelpers.ts",
    "src/routes/notesRoutes.ts",
    "src/routes/projectsRoutes.ts",
    "src/routes/tasksRoutes.ts",
    "src/routes/schemas/mutations.ts"
  ],
  "exclude": [
    "src/routes/notesRoutes.js",
    "src/routes/projectsRoutes.js",
    "src/routes/tasksRoutes.js",
    "src/middleware/requestBodyValidation.js",
    "src/services/ownership.js",
    "src/services/projectsService.js",
    "src/services/tasksService.js",
    "src/services/taskRuntimeHelpers.js"
  ]
}
